KEY LIBERO "11.3"
KEY CAPTURE "11.3.0.112"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "IGLOO"
KEY VendorTechnology_Die "IS4X2M1LP"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVCMOS15"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\Manuel\Desktop\Satellogic\GPStoSPIPacker\GPStoSPIPacker"
KEY ProjectDescription ""
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "GPStoSPIPacckerTest::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1396733479"
SIZE="437"
ENDFILE
VALUE "<project>\constraint\GPStoSPIPacckerTest_sdc.sdc,sdc"
STATE="utd"
TIME="1400804104"
SIZE="632"
ENDFILE
VALUE "<project>\constraint\GPStoSPIPacker.pdc,pdc"
STATE="utd"
TIME="1397186892"
SIZE="133"
ENDFILE
VALUE "<project>\constraint\GPStoSPIPacker_sdc.sdc,sdc"
STATE="utd"
TIME="1400803854"
SIZE="838"
ENDFILE
VALUE "<project>\designer\impl1\access_controller.ide_des,ide_des"
STATE="utd"
TIME="1396311840"
SIZE="212"
ENDFILE
VALUE "<project>\designer\impl1\GPStoSPIPacckerTest.adb,adb"
STATE="ood"
TIME="1401848267"
SIZE="980992"
ENDFILE
VALUE "<project>\designer\impl1\GPStoSPIPacckerTest.ide_des,ide_des"
STATE="utd"
TIME="1401848267"
SIZE="1201"
ENDFILE
VALUE "<project>\designer\impl1\GPStoSPIPacckerTest.pdb,pdb"
STATE="ood"
TIME="1401844511"
SIZE="38979"
ENDFILE
VALUE "<project>\designer\impl1\GPStoSPIPacckerTest.stp,stp"
STATE="ood"
TIME="1397605800"
SIZE="85338"
ENDFILE
VALUE "<project>\designer\impl1\GPStoSPIPacckerTest_ba.sdf,ba_sdf"
STATE="ood"
TIME="1401845817"
SIZE="365187"
ENDFILE
VALUE "<project>\designer\impl1\GPStoSPIPacckerTest_ba.vhd,ba_hdl"
STATE="ood"
TIME="1401845817"
SIZE="309518"
ENDFILE
VALUE "<project>\designer\impl1\GPStoSPIPacckerTest_ba_log.rpt,log"
STATE="utd"
TIME="1401845818"
SIZE="873"
ENDFILE
VALUE "<project>\designer\impl1\GPStoSPIPacckerTest_compile_log.rpt,log"
STATE="utd"
TIME="1401844290"
SIZE="14556"
ENDFILE
VALUE "<project>\designer\impl1\GPStoSPIPacckerTest_fp\GPStoSPIPacckerTest.pro,pro"
STATE="utd"
TIME="1397602360"
SIZE="2544"
ENDFILE
VALUE "<project>\designer\impl1\GPStoSPIPacckerTest_fp\projectData\GPStoSPIPacckerTest.pdb,pdb"
STATE="utd"
TIME="1397602360"
SIZE="38897"
ENDFILE
VALUE "<project>\designer\impl1\GPStoSPIPacckerTest_placeroute_log.rpt,log"
STATE="utd"
TIME="1401844434"
SIZE="2763"
ENDFILE
VALUE "<project>\designer\impl1\GPStoSPIPacckerTest_prgdata_log.rpt,log"
STATE="utd"
TIME="1401844621"
SIZE="1650"
ENDFILE
VALUE "<project>\designer\impl1\GPStoSPIPacckerTest_timingconstraints_log.rpt,log"
STATE="utd"
TIME="1401834290"
SIZE="360"
ENDFILE
VALUE "<project>\designer\impl1\GPStoSPIPacckerTest_verifytiming_log.rpt,log"
STATE="utd"
TIME="1401844442"
SIZE="1253"
ENDFILE
VALUE "<project>\designer\impl1\GPStoSPIPacker.adb,adb"
STATE="ood"
TIME="1397494216"
SIZE="567296"
ENDFILE
VALUE "<project>\designer\impl1\GPStoSPIPacker.ide_des,ide_des"
STATE="utd"
TIME="1397494216"
SIZE="1188"
ENDFILE
VALUE "<project>\designer\impl1\GPStoSPIPacker.pdb,pdb"
STATE="ood"
TIME="1397250314"
SIZE="37131"
ENDFILE
VALUE "<project>\designer\impl1\GPStoSPIPacker_ba.sdf,ba_sdf"
STATE="ood"
TIME="1397249001"
SIZE="270478"
ENDFILE
VALUE "<project>\designer\impl1\GPStoSPIPacker_ba.vhd,ba_hdl"
STATE="ood"
TIME="1397249001"
SIZE="151942"
ENDFILE
VALUE "<project>\designer\impl1\GPStoSPIPacker_ba_log.rpt,log"
STATE="utd"
TIME="1397249001"
SIZE="1092"
ENDFILE
VALUE "<project>\designer\impl1\GPStoSPIPacker_compile_log.rpt,log"
STATE="utd"
TIME="1397494216"
SIZE="12554"
ENDFILE
VALUE "<project>\designer\impl1\GPStoSPIPacker_fp\GPStoSPIPacker.pro,pro"
STATE="utd"
TIME="1397250314"
SIZE="2304"
ENDFILE
VALUE "<project>\designer\impl1\GPStoSPIPacker_fp\projectData\GPStoSPIPacker.pdb,pdb"
STATE="utd"
TIME="1397250314"
SIZE="37131"
ENDFILE
VALUE "<project>\designer\impl1\GPStoSPIPacker_prgdata_log.rpt,log"
STATE="utd"
TIME="1397250267"
SIZE="733"
ENDFILE
VALUE "<project>\designer\impl1\GPStoSPIPacker_timingconstraints_log.rpt,log"
STATE="utd"
TIME="1397248595"
SIZE="1513"
ENDFILE
VALUE "<project>\hdl\access_controller.vhd,hdl"
STATE="utd"
TIME="1397172500"
SIZE="2111"
ENDFILE
VALUE "<project>\hdl\datapath.vhd,hdl"
STATE="utd"
TIME="1401842771"
SIZE="8586"
ENDFILE
VALUE "<project>\hdl\ffD.vhd,hdl"
STATE="utd"
TIME="1397933570"
SIZE="1141"
ENDFILE
VALUE "<project>\hdl\ffSR.vhd,hdl"
STATE="utd"
TIME="1396810003"
SIZE="1157"
ENDFILE
VALUE "<project>\hdl\GPStoSPIPacckerTest.vhd,hdl"
STATE="utd"
TIME="1401842388"
SIZE="4618"
ENDFILE
VALUE "<project>\hdl\GPStoSPIPacker.vhd,hdl"
STATE="utd"
TIME="1401844242"
SIZE="19744"
ENDFILE
VALUE "<project>\hdl\mux.vhd,hdl"
STATE="utd"
TIME="1397510390"
SIZE="1027"
ENDFILE
VALUE "<project>\hdl\n_bit_counter.vhd,hdl"
STATE="utd"
TIME="1401757296"
SIZE="2424"
ENDFILE
VALUE "<project>\hdl\output_controller.vhd,hdl"
STATE="utd"
TIME="1397180306"
SIZE="2604"
ENDFILE
VALUE "<project>\hdl\rx_controller.vhd,hdl"
STATE="utd"
TIME="1396811394"
SIZE="1587"
ENDFILE
VALUE "<project>\hdl\rx_manager.vhd,hdl"
STATE="utd"
TIME="1397510369"
SIZE="3687"
ENDFILE
VALUE "<project>\hdl\shift_register.vhd,hdl"
STATE="utd"
TIME="1397536007"
SIZE="2043"
ENDFILE
VALUE "<project>\hdl\testController.vhd,hdl"
STATE="utd"
TIME="1397874249"
SIZE="2525"
ENDFILE
VALUE "<project>\hdl\testGen.vhd,hdl"
STATE="utd"
TIME="1401764197"
SIZE="8324"
ENDFILE
VALUE "<project>\hdl\tx_controller.vhd,hdl"
STATE="utd"
TIME="1396810047"
SIZE="1579"
ENDFILE
VALUE "<project>\hdl\tx_manager.vhd,hdl"
STATE="utd"
TIME="1401757705"
SIZE="9546"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1401845644"
SIZE="1806"
ENDFILE
VALUE "<project>\simulation\test_testbench_presynth_simulation.log,log"
STATE="utd"
TIME="1401845675"
SIZE="9989"
ENDFILE
VALUE "<project>\simulation\wave.do,do"
STATE="utd"
TIME="1396919827"
SIZE="1228"
ENDFILE
VALUE "<project>\smartgen\fifo\fifo.cxf,actgen_cxf"
STATE="utd"
TIME="1401833578"
SIZE="2611"
ENDFILE
VALUE "<project>\smartgen\fifo\fifo.gen,gen"
STATE="utd"
TIME="1401833574"
SIZE="972"
PARENT="<project>\smartgen\fifo\fifo.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\fifo\fifo.log,log"
STATE="utd"
TIME="1401833577"
SIZE="3493"
PARENT="<project>\smartgen\fifo\fifo.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\fifo\fifo.vhd,hdl"
STATE="utd"
TIME="1401833578"
SIZE="74911"
PARENT="<project>\smartgen\fifo\fifo.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\stimulus\testbench.vhd,tb_hdl"
STATE="utd"
TIME="1397878802"
SIZE="7962"
ENDFILE
VALUE "<project>\stimulus\test_testbench.vhd,tb_hdl"
STATE="utd"
TIME="1401843168"
SIZE="9754"
ENDFILE
VALUE "<project>\synthesis\GPStoSPIPacckerTest.edn,syn_edn"
STATE="ood"
TIME="1401844265"
SIZE="404711"
ENDFILE
VALUE "<project>\synthesis\GPStoSPIPacckerTest.so,so"
STATE="utd"
TIME="1401844265"
SIZE="251"
ENDFILE
VALUE "<project>\synthesis\GPStoSPIPacckerTest_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1401844265"
SIZE="647"
ENDFILE
VALUE "<project>\synthesis\GPStoSPIPacckerTest_syn.prj,prj"
STATE="utd"
TIME="1401844267"
SIZE="3145"
ENDFILE
VALUE "<project>\synthesis\GPStoSPIPacker.edn,syn_edn"
STATE="ood"
TIME="1397494193"
SIZE="322210"
ENDFILE
VALUE "<project>\synthesis\GPStoSPIPacker.so,so"
STATE="utd"
TIME="1397494193"
SIZE="241"
ENDFILE
VALUE "<project>\synthesis\GPStoSPIPacker_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1400804051"
SIZE="865"
ENDFILE
VALUE "<project>\synthesis\GPStoSPIPacker_syn.prj,prj"
STATE="utd"
TIME="1397606524"
SIZE="3137"
ENDFILE
VALUE "<project>\synthesis\synwork\GPStoSPIPacckerTest_comp.so,so"
STATE="utd"
TIME="1401833676"
SIZE="159"
ENDFILE
VALUE "<project>\synthesis\synwork\GPStoSPIPacker_comp.so,so"
STATE="utd"
TIME="1397179017"
SIZE="159"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "GPStoSPIPacckerTest::work"
FILE "<project>\hdl\GPStoSPIPacckerTest.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\test_testbench.vhd,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\synthesis\GPStoSPIPacckerTest_sdc.sdc,syn_sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\GPStoSPIPacckerTest_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\GPStoSPIPacckerTest_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "GPStoSPIPacker::work"
FILE "<project>\hdl\GPStoSPIPacker.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\testbench.vhd,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\synthesis\GPStoSPIPacker_sdc.sdc,syn_sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST GPStoSPIPacckerTest
VALUE "<project>\stimulus\test_testbench.vhd,tb_hdl"
ENDLIST
LIST GPStoSPIPacker
VALUE "<project>\stimulus\testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=test_testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Microsemi\Libero_v11.3\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_v11.3\Synopsys\synplify_I201309MSP1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v11.3\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v11.3\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_v11.3\Synopsys\Identify_me_I201309MSP1\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "GPStoSPIPacckerTest::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "GPStoSPIPacker::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
HDL;hdl\ffD.vhd;0
HDL;hdl\GPStoSPIPacker.vhd;0
StartPage;StartPage;0
HDL;smartgen\fifo\fifo.vhd;0
HDL;hdl\n_bit_counter.vhd;0
Reports;Reports;0
ReportsCurrentItem;Export Back Annotated Files:GPStoSPIPacckerTest_ba_log.rpt
HDL;hdl\testGen.vhd;0
HDL;hdl\datapath.vhd;0
HDL;stimulus\test_testbench.vhd;0
HDL;hdl\GPStoSPIPacckerTest.vhd;0
ACTIVEVIEW;hdl\ffD.vhd
ENDLIST
LIST ModuleSubBlockList
LIST "access_controller::work","hdl\access_controller.vhd","FALSE","FALSE"
ENDLIST
LIST "datapath::work","hdl\datapath.vhd","FALSE","FALSE"
SUBBLOCK "ffD::work","hdl\ffD.vhd","FALSE","FALSE"
SUBBLOCK "testGen::work","hdl\testGen.vhd","FALSE","FALSE"
SUBBLOCK "fifo::work","smartgen\fifo\fifo.vhd","TRUE","FALSE"
SUBBLOCK "shift_register::work","hdl\shift_register.vhd","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "ffD::work","hdl\ffD.vhd","FALSE","FALSE"
ENDLIST
LIST "ffSR::work","hdl\ffSR.vhd","FALSE","FALSE"
ENDLIST
LIST "fifo::work","smartgen\fifo\fifo.vhd","TRUE","FALSE"
ENDLIST
LIST "GPStoSPIPacckerTest::work","hdl\GPStoSPIPacckerTest.vhd","FALSE","FALSE"
SUBBLOCK "GPStoSPIPacker::work","hdl\GPStoSPIPacker.vhd","FALSE","FALSE"
ENDLIST
LIST "GPStoSPIPacker::work","hdl\GPStoSPIPacker.vhd","FALSE","FALSE"
SUBBLOCK "ffD::work","hdl\ffD.vhd","FALSE","FALSE"
SUBBLOCK "access_controller::work","hdl\access_controller.vhd","FALSE","FALSE"
SUBBLOCK "testController::work","hdl\testController.vhd","FALSE","FALSE"
SUBBLOCK "rx_manager::work","hdl\rx_manager.vhd","FALSE","FALSE"
SUBBLOCK "tx_manager::work","hdl\tx_manager.vhd","FALSE","FALSE"
SUBBLOCK "datapath::work","hdl\datapath.vhd","FALSE","FALSE"
ENDLIST
LIST "mux::work","hdl\mux.vhd","FALSE","FALSE"
ENDLIST
LIST "n_bit_counter::work","hdl\n_bit_counter.vhd","FALSE","FALSE"
ENDLIST
LIST "output_controller::work","hdl\output_controller.vhd","FALSE","FALSE"
ENDLIST
LIST "rx_controller::work","hdl\rx_controller.vhd","FALSE","FALSE"
ENDLIST
LIST "rx_manager::work","hdl\rx_manager.vhd","FALSE","FALSE"
SUBBLOCK "rx_controller::work","hdl\rx_controller.vhd","FALSE","FALSE"
SUBBLOCK "mux::work","hdl\mux.vhd","FALSE","FALSE"
ENDLIST
LIST "shift_register::work","hdl\shift_register.vhd","FALSE","FALSE"
ENDLIST
LIST "testController::work","hdl\testController.vhd","FALSE","FALSE"
ENDLIST
LIST "testGen::work","hdl\testGen.vhd","FALSE","FALSE"
SUBBLOCK "ffD::work","hdl\ffD.vhd","FALSE","FALSE"
SUBBLOCK "n_bit_counter::work","hdl\n_bit_counter.vhd","FALSE","FALSE"
ENDLIST
LIST "tx_controller::work","hdl\tx_controller.vhd","FALSE","FALSE"
ENDLIST
LIST "tx_manager::work","hdl\tx_manager.vhd","FALSE","FALSE"
SUBBLOCK "tx_controller::work","hdl\tx_controller.vhd","FALSE","FALSE"
SUBBLOCK "ffD::work","hdl\ffD.vhd","FALSE","FALSE"
SUBBLOCK "output_controller::work","hdl\output_controller.vhd","FALSE","FALSE"
SUBBLOCK "n_bit_counter::work","hdl\n_bit_counter.vhd","FALSE","FALSE"
SUBBLOCK "ffSR::work","hdl\ffSR.vhd","FALSE","FALSE"
SUBBLOCK "mux::work","hdl\mux.vhd","FALSE","FALSE"
ENDLIST
LIST "test_testbench::work","stimulus\test_testbench.vhd","FALSE","TRUE"
SUBBLOCK "GPStoSPIPacckerTest::work","hdl\GPStoSPIPacckerTest.vhd","FALSE","FALSE"
ENDLIST
LIST "testbench::work","stimulus\testbench.vhd","FALSE","TRUE"
SUBBLOCK "GPStoSPIPacker::work","hdl\GPStoSPIPacker.vhd","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "GPStoSPIPacckerTest::work"
ACTIVETESTBENCH "test_testbench::work","stimulus\test_testbench.vhd","FALSE"
ENDLIST
LIST "GPStoSPIPacker::work"
ACTIVETESTBENCH "testbench::work","stimulus\testbench.vhd","FALSE"
ENDLIST
ENDLIST
